<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/newWitness" 
        android:title="@string/newWitness"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="never"
        />
    <item android:id="@+id/newSuspect"
		android:title="@string/newSuspect"
		android:icon="@drawable/ic_action_new"
		android:showAsAction="never"
		/>
    <item android:id="@+id/newForm"
		android:title="@string/newForm"
		android:icon="@drawable/ic_action_new"
		android:showAsAction="never"
		/>
    <item android:id="@+id/save"
		android:title="@string/save"
		android:icon="@drawable/ic_action_save"
		android:showAsAction="ifRoom"
		/>
    

</menu>
